--create database test;

create table public.chat_session
(
    id bigint primary key generated by default as identity,
    status int not null,
    requested_at timestamp without time zone,
    queued_at timestamp without time zone,
    assigned_at timestamp without time zone,
    closed_at timestamp without time zone,
    agent_id int,
    team_id int
);

create table team
(
    id bigint primary key generated by default as identity,
    name varchar(15) not null,
    juniors int not null,
    mid_levels int not null,
    seniors int not null,
    team_leads int not null,
    max_sessions int not null
);

insert into public.team(name, juniors, mid_levels, seniors, team_leads, max_sessions)
values ('A', 1, 2, 0, 1, (1 * 10 * 0.5) + (2 * 10 * 0.6) + (1 * 10 * 0.4)),
        ('B', 2, 1, 1, 0, (1 * 10 * 0.8) + (1 * 10 * 0.6) + (2 * 10 * 0.4)),
        ('C', 0, 2, 0, 0, 2 * 10 * 0.6),
        ('Overflow', 6, 0, 0, 0, 6 * 0.4 * 10);

create table agent
(
    id int primary key generated by default as identity,
    team_id int not null,
    seniority_id int not null,
    constraint fk_agent_team foreign key (team_id) references team(id)
);

create table seniority
(
    id int primary key generated by default as identity,
    name varchar(15) not null,
    multiplier decimal(1,1) not null
);

insert into public.agent(team_id, seniority_id)
VALUES (1, 1), (1, 2), (1, 2), (1, 4), (2, 1), (2, 1), (2, 2), (2, 3), (3, 2), (3, 2), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1), (4, 1) ;

insert into public.seniority(name, multiplier)
VALUES ('junior', 0.4), ('mid_level', 0.6), ('senior', 0.8), ('tem_lead', 0.5);

-- drop table public.agent;
-- drop table public.team;
-- drop table public.chat_session;
-- drop table public.seniority;

